<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Dy-Cx-8q8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S07-PJ-wE3">
            <objects>
                <tabBarController id="4Dy-Cx-8q8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jPD-i6-omI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97254901960784312" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="arx-cm-fXC" kind="relationship" relationship="viewControllers" id="CA4-Y4-DeL"/>
                        <segue destination="kaQ-mv-8os" kind="relationship" relationship="viewControllers" id="UYL-Ju-d4H"/>
                        <segue destination="WIC-f1-jF2" kind="relationship" relationship="viewControllers" id="wWp-Sw-ZGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-KK-O4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-119"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="IhU-N1-6Hl">
            <objects>
                <viewController id="2Fh-7f-BmS" customClass="TVEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iol-ye-JxO"/>
                        <viewControllerLayoutGuide type="bottom" id="8K9-LN-zQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6G-Dh-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-xJ-Veh">
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E01-AS-AsT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2Fh-7f-BmS" id="SVA-u5-RMR"/>
                                    <outlet property="delegate" destination="2Fh-7f-BmS" id="uMQ-V8-cA5"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-QQ-JdD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7w2-Mp-Qxz"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wbz-xJ-Veh" secondAttribute="trailing" constant="8" id="1dD-6U-7kE"/>
                            <constraint firstItem="Wbz-xJ-Veh" firstAttribute="leading" secondItem="B6G-Dh-SWO" secondAttribute="leading" constant="8" id="78J-JA-Qna"/>
                            <constraint firstItem="D9O-QQ-JdD" firstAttribute="top" secondItem="iol-ye-JxO" secondAttribute="bottom" constant="10" id="EqI-77-ALk"/>
                            <constraint firstAttribute="trailing" secondItem="D9O-QQ-JdD" secondAttribute="trailing" id="Qgl-jg-HN5"/>
                            <constraint firstItem="Wbz-xJ-Veh" firstAttribute="top" secondItem="D9O-QQ-JdD" secondAttribute="bottom" constant="10" id="gCO-Hg-9Lm"/>
                            <constraint firstItem="D9O-QQ-JdD" firstAttribute="leading" secondItem="B6G-Dh-SWO" secondAttribute="leading" id="oQ9-Ki-zLT"/>
                            <constraint firstItem="8K9-LN-zQI" firstAttribute="top" secondItem="Wbz-xJ-Veh" secondAttribute="bottom" id="pad-eU-LxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tn8-aW-6C6">
                        <barButtonItem key="leftBarButtonItem" image="menu-item" id="2sY-WE-5l2">
                            <connections>
                                <action selector="menuButtonPressed:" destination="2Fh-7f-BmS" id="9FI-l6-uY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortByControlTableView" destination="D9O-QQ-JdD" id="DMW-Ij-SSb"/>
                        <outlet property="tvEventsCollectionView" destination="Wbz-xJ-Veh" id="Iow-Dc-Krr"/>
                        <segue destination="hWE-Ol-Nq1" kind="show" identifier="ShowDetailsSegue" id="VAR-D8-Grm"/>
                        <segue destination="VzF-xZ-Jzx" kind="show" identifier="LikedTVEventsSegueIdentifier" id="AN9-rp-coG"/>
                        <segue destination="ShH-jf-idj" kind="show" identifier="LoginSegue" id="UYh-kZ-oaf"/>
                        <segue destination="SWf-3k-mgi" kind="show" identifier="SettingsSegue" id="hZr-3H-8DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7n-cR-pMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="-115.59220389805098"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="A2C-Wt-WFW">
            <objects>
                <tableViewController id="hWE-Ol-Nq1" customClass="TVEventDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hb2-hK-Nf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hWE-Ol-Nq1" id="eC3-Ae-IF3"/>
                            <outlet property="delegate" destination="hWE-Ol-Nq1" id="pBf-Rs-ssb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SuL-6u-bQk" kind="show" identifier="TrailerSegue" id="zGT-oV-1KQ"/>
                        <segue destination="Kqi-hh-3bG" kind="show" identifier="SeasonsDetailsSegue" id="eM6-qo-Z1d"/>
                        <segue destination="xtp-I3-Sv6" kind="show" identifier="CastMemberDetailsSegue" id="s2o-aR-6iT"/>
                        <segue destination="hRR-fF-bZS" kind="show" identifier="RatingSegue" id="Q2F-Gp-wFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8h-Oi-0aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="39S-xW-pyo">
            <objects>
                <viewController id="ShH-jf-idj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUp-MT-JoC"/>
                        <viewControllerLayoutGuide type="bottom" id="j8o-Nw-80y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTk-68-zrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foO-FI-sKu">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-Wk-C8c">
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eht-XW-bx6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didBeginEditingTextfield:" destination="ShH-jf-idj" eventType="editingDidBegin" id="1vc-ir-Fmu"/>
                                            <action selector="didEndEditingTextfield:" destination="ShH-jf-idj" eventType="editingDidEnd" id="MgP-yf-Q0j"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-4w-c1z">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ale-QN-hin"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faz-fF-7Bf">
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oDE-Cc-a9j"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didBeginEditingTextfield:" destination="ShH-jf-idj" eventType="editingDidBegin" id="OyM-up-yHG"/>
                                            <action selector="didEndEditingTextfield:" destination="ShH-jf-idj" eventType="editingDidEnd" id="nT3-UV-ThI"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o72-me-IQw">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Kg-8y-9Pd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-AH-2lh">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectLoginButton:" destination="ShH-jf-idj" eventType="touchUpInside" id="tah-df-WCj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Forgot your details?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-Hm-hfm">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-WA-rzp">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BR1-4w-c1z" secondAttribute="trailing" constant="30" id="970-Lx-Xs5"/>
                                    <constraint firstItem="ZIm-Wk-C8c" firstAttribute="leading" secondItem="foO-FI-sKu" secondAttribute="leading" constant="40" id="Adk-ub-ZqM"/>
                                    <constraint firstAttribute="trailing" secondItem="dg9-AH-2lh" secondAttribute="trailing" constant="30" id="Baw-LS-rf4"/>
                                    <constraint firstItem="dg9-AH-2lh" firstAttribute="leading" secondItem="foO-FI-sKu" secondAttribute="leading" constant="30" id="BkY-W5-q0d"/>
                                    <constraint firstItem="o72-me-IQw" firstAttribute="top" secondItem="faz-fF-7Bf" secondAttribute="bottom" id="Fas-BB-Pz5"/>
                                    <constraint firstItem="Deb-WA-rzp" firstAttribute="centerX" secondItem="foO-FI-sKu" secondAttribute="centerX" id="NQs-4U-N95"/>
                                    <constraint firstAttribute="trailing" secondItem="faz-fF-7Bf" secondAttribute="trailing" constant="40" id="QjS-Vy-63F"/>
                                    <constraint firstItem="Afz-Hm-hfm" firstAttribute="centerX" secondItem="foO-FI-sKu" secondAttribute="centerX" id="SRd-D5-rL4"/>
                                    <constraint firstItem="faz-fF-7Bf" firstAttribute="leading" secondItem="foO-FI-sKu" secondAttribute="leading" constant="40" id="T2u-5c-jsf"/>
                                    <constraint firstItem="dg9-AH-2lh" firstAttribute="top" secondItem="faz-fF-7Bf" secondAttribute="bottom" constant="18" id="cXM-SP-gtU"/>
                                    <constraint firstItem="Afz-Hm-hfm" firstAttribute="top" secondItem="dg9-AH-2lh" secondAttribute="bottom" constant="10" id="g6I-ah-gsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIm-Wk-C8c" secondAttribute="trailing" constant="40" id="izm-hr-jFh"/>
                                    <constraint firstItem="BR1-4w-c1z" firstAttribute="top" secondItem="ZIm-Wk-C8c" secondAttribute="bottom" id="j7n-DW-GXW"/>
                                    <constraint firstAttribute="bottom" secondItem="Deb-WA-rzp" secondAttribute="bottom" constant="30" id="jMs-0w-dWd"/>
                                    <constraint firstItem="BR1-4w-c1z" firstAttribute="leading" secondItem="foO-FI-sKu" secondAttribute="leading" constant="30" id="jkF-41-aBS"/>
                                    <constraint firstItem="o72-me-IQw" firstAttribute="leading" secondItem="foO-FI-sKu" secondAttribute="leading" constant="30" id="kjG-JM-9C9"/>
                                    <constraint firstItem="ZIm-Wk-C8c" firstAttribute="top" secondItem="foO-FI-sKu" secondAttribute="top" constant="20" id="mP5-s9-4cB"/>
                                    <constraint firstAttribute="trailing" secondItem="o72-me-IQw" secondAttribute="trailing" constant="30" id="pQB-rD-XQm"/>
                                    <constraint firstItem="faz-fF-7Bf" firstAttribute="top" secondItem="ZIm-Wk-C8c" secondAttribute="bottom" constant="10" id="tqW-2l-2hJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="foO-FI-sKu" secondAttribute="trailing" id="CY3-Tf-eHz"/>
                            <constraint firstItem="foO-FI-sKu" firstAttribute="leading" secondItem="vTk-68-zrr" secondAttribute="leading" id="OcN-7k-jcL"/>
                            <constraint firstItem="foO-FI-sKu" firstAttribute="top" secondItem="iUp-MT-JoC" secondAttribute="bottom" constant="150" id="T0g-O7-BTf"/>
                            <constraint firstItem="j8o-Nw-80y" firstAttribute="top" secondItem="foO-FI-sKu" secondAttribute="bottom" id="vwB-jP-8Ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="foO-FI-sKu" id="NP2-Ha-IeY"/>
                        <outlet property="createNewAccountLabel" destination="Deb-WA-rzp" id="IXV-K6-rZB"/>
                        <outlet property="forgotDetailsLabel" destination="Afz-Hm-hfm" id="lDW-h4-DMl"/>
                        <outlet property="loginButton" destination="dg9-AH-2lh" id="soM-1u-FvC"/>
                        <outlet property="passwordTextField" destination="faz-fF-7Bf" id="qdI-6e-Tsr"/>
                        <outlet property="passwordUnderlineView" destination="o72-me-IQw" id="1sj-KC-2Iy"/>
                        <outlet property="usernameTextField" destination="ZIm-Wk-C8c" id="OoG-Ea-Q5X"/>
                        <outlet property="usernameUnderlineView" destination="BR1-4w-c1z" id="GrO-UJ-D2n"/>
                        <segue destination="hPu-qP-bZe" kind="show" identifier="RegisterSegue" id="OoE-pI-F6p"/>
                        <segue destination="hPu-qP-bZe" kind="show" identifier="ResetSegue" id="QTG-iR-DHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpI-oj-gJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-930.58470764617698"/>
        </scene>
        <!--Title-->
        <scene sceneID="jK5-YB-aOe">
            <objects>
                <viewController id="hRR-fF-bZS" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeS-FO-j8C"/>
                        <viewControllerLayoutGuide type="bottom" id="gEX-r7-WHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzC-qH-Pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-Jb-M8c">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-qm-xhe">
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BhA-yC-lmD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-Xb-81G">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-fO-Q3m">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratings-selected" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-Ms-peO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="7FS-Sj-cqC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratings-selected" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-AA-nHl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="qhH-SK-bIs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratings-selected" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-zM-sFI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="m3Z-Fd-awZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratings-selected" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-mJ-bxL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="dTo-Dy-v0Z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratings-selected" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-ci-BJW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="prg-bE-Eez"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-this" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-Wr-CxV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="FXz-19-wjM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-this" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-bO-pxc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="tIE-o7-yVC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-this" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-hb-Mr7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="bHr-f7-Adb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-this" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-gT-M7O">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="zmk-UD-b4U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-this" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-iB-vCQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="ueL-Z1-a0k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1la-EM-YDY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ei-qm-xhe" firstAttribute="top" secondItem="vKb-Jb-M8c" secondAttribute="bottom" constant="13" id="2Vs-ho-mKd"/>
                            <constraint firstItem="vKb-Jb-M8c" firstAttribute="leading" secondItem="LzC-qH-Pcw" secondAttribute="leading" constant="17" id="JWf-hf-wAP"/>
                            <constraint firstItem="vKb-Jb-M8c" firstAttribute="top" secondItem="eeS-FO-j8C" secondAttribute="bottom" constant="13" id="QA8-Jp-S53"/>
                            <constraint firstItem="ofE-Xb-81G" firstAttribute="top" secondItem="1Ei-qm-xhe" secondAttribute="bottom" constant="34" id="YjB-m6-sS9"/>
                            <constraint firstItem="1Ei-qm-xhe" firstAttribute="leading" secondItem="LzC-qH-Pcw" secondAttribute="leading" id="eA1-7A-NnI"/>
                            <constraint firstItem="4M3-fO-Q3m" firstAttribute="top" secondItem="ofE-Xb-81G" secondAttribute="bottom" constant="13" id="mDa-lN-AFF"/>
                            <constraint firstAttribute="trailing" secondItem="1Ei-qm-xhe" secondAttribute="trailing" id="oC1-59-NnM"/>
                            <constraint firstItem="4M3-fO-Q3m" firstAttribute="centerX" secondItem="LzC-qH-Pcw" secondAttribute="centerX" id="rx7-0v-hVW"/>
                            <constraint firstItem="ofE-Xb-81G" firstAttribute="centerX" secondItem="LzC-qH-Pcw" secondAttribute="centerX" id="zU7-9P-KzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qvf-vv-Umd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2LH-r4-iHe">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hRR-fF-bZS" id="rlj-4A-3tJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lAB-4e-VGd">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hRR-fF-bZS" id="cwQ-Hf-gAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starsStackView" destination="4M3-fO-Q3m" id="Rch-GG-qQY"/>
                        <outlet property="titleLabel" destination="vKb-Jb-M8c" id="4o9-pp-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oks-jd-Stm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="-1536.8815592203898"/>
        </scene>
        <!--Episodes Guide Table View Controller-->
        <scene sceneID="FMc-L6-MpQ">
            <objects>
                <tableViewController id="Kqi-hh-3bG" customClass="EpisodesGuideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Htd-yO-tFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60754310344827589" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Kqi-hh-3bG" id="L6e-IE-upb"/>
                            <outlet property="delegate" destination="Kqi-hh-3bG" id="1zG-Nm-BWx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AiY-De-QNY" kind="show" identifier="EpisodeDetailsSegue" id="C5d-Jl-At8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p84-1z-dNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-832"/>
        </scene>
        <!--Episode Details Table View Controller-->
        <scene sceneID="hF0-og-jot">
            <objects>
                <tableViewController id="AiY-De-QNY" customClass="EpisodeDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJE-kh-iaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AiY-De-QNY" id="MsM-ll-MH4"/>
                            <outlet property="delegate" destination="AiY-De-QNY" id="GHB-AO-Y8S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-ih-Opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-830"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="5pd-6S-DU7">
            <objects>
                <viewController id="SuL-6u-bQk" customClass="TrailerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIE-GV-cbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdw-ZP-HWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v9-jc-do5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-QS-LZC">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-hH-odF">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-6D-yUq" customClass="YTPlayerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kYC-pe-3WP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azn-hH-odF" firstAttribute="top" secondItem="e9T-QS-LZC" secondAttribute="bottom" constant="7" id="8ux-Ga-Al8"/>
                            <constraint firstItem="Azn-hH-odF" firstAttribute="leading" secondItem="6v9-jc-do5" secondAttribute="leading" constant="20" id="NEu-Rx-sZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azn-hH-odF" secondAttribute="trailing" constant="20" id="RFA-pl-EX0"/>
                            <constraint firstItem="NMU-6D-yUq" firstAttribute="top" secondItem="UIE-GV-cbh" secondAttribute="bottom" constant="10" id="SvX-Xg-rcs"/>
                            <constraint firstAttribute="trailing" secondItem="NMU-6D-yUq" secondAttribute="trailing" id="Vp0-Sc-GRv"/>
                            <constraint firstItem="NMU-6D-yUq" firstAttribute="leading" secondItem="6v9-jc-do5" secondAttribute="leading" id="f0g-hf-2Ww"/>
                            <constraint firstItem="e9T-QS-LZC" firstAttribute="leading" secondItem="6v9-jc-do5" secondAttribute="leading" constant="20" id="hFn-Fp-xAH"/>
                            <constraint firstItem="e9T-QS-LZC" firstAttribute="top" secondItem="NMU-6D-yUq" secondAttribute="bottom" constant="7" id="n64-o6-LuL"/>
                            <constraint firstAttribute="trailing" secondItem="e9T-QS-LZC" secondAttribute="trailing" constant="20" id="xjI-YU-B1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Azn-hH-odF" id="nT1-MF-aOS"/>
                        <outlet property="videoNameLabel" destination="e9T-QS-LZC" id="RHR-6C-hXI"/>
                        <outlet property="youtubePlayerView" destination="NMU-6D-yUq" id="xzP-Ky-1qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVi-7Y-VX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="br1-lA-rWu">
            <objects>
                <viewController id="hPu-qP-bZe" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sY-Uq-qtb"/>
                        <viewControllerLayoutGuide type="bottom" id="ina-YW-FiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A6-zj-kXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aim-Lf-HGM">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ina-YW-FiQ" firstAttribute="top" secondItem="aim-Lf-HGM" secondAttribute="bottom" id="BtU-n4-k7h"/>
                            <constraint firstItem="aim-Lf-HGM" firstAttribute="leading" secondItem="2A6-zj-kXx" secondAttribute="leading" id="DIv-Qy-ckK"/>
                            <constraint firstAttribute="trailing" secondItem="aim-Lf-HGM" secondAttribute="trailing" id="d94-A6-ShI"/>
                            <constraint firstItem="aim-Lf-HGM" firstAttribute="top" secondItem="4sY-Uq-qtb" secondAttribute="bottom" id="kTl-w4-Eg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerWebView" destination="aim-Lf-HGM" id="ojy-Hb-M0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzU-KO-3AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-123.68815592203899"/>
        </scene>
        <!--LikedTV Events View Controller-->
        <scene sceneID="60p-pM-6tn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VzF-xZ-Jzx" customClass="LikedTVEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arr-sm-xmN"/>
                        <viewControllerLayoutGuide type="bottom" id="m61-pe-3BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e2-T6-V53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-bk-Gb7">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="VzF-xZ-Jzx" id="ySK-g5-6u1"/>
                                    <outlet property="delegate" destination="VzF-xZ-Jzx" id="ZbS-yj-aHh"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-lf-JB1">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y7J-yR-Mtg"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WMK-bk-Gb7" secondAttribute="trailing" id="1U4-FT-QHA"/>
                            <constraint firstItem="m61-pe-3BC" firstAttribute="top" secondItem="WMK-bk-Gb7" secondAttribute="bottom" id="Bwa-WV-XtP"/>
                            <constraint firstItem="yjV-lf-JB1" firstAttribute="top" secondItem="Arr-sm-xmN" secondAttribute="bottom" id="Fip-AS-cvu"/>
                            <constraint firstItem="WMK-bk-Gb7" firstAttribute="leading" secondItem="0e2-T6-V53" secondAttribute="leading" id="Kua-RY-Ite"/>
                            <constraint firstItem="yjV-lf-JB1" firstAttribute="leading" secondItem="0e2-T6-V53" secondAttribute="leading" id="M1y-rb-cXe"/>
                            <constraint firstAttribute="trailing" secondItem="yjV-lf-JB1" secondAttribute="trailing" id="RsB-G7-v7h"/>
                            <constraint firstItem="WMK-bk-Gb7" firstAttribute="top" secondItem="yjV-lf-JB1" secondAttribute="bottom" id="ZN4-ek-PlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortByTableView" destination="yjV-lf-JB1" id="ZAK-rU-Byr"/>
                        <outlet property="tvEventsTableView" destination="WMK-bk-Gb7" id="hhJ-vb-Nxf"/>
                        <segue destination="hWE-Ol-Nq1" kind="show" identifier="EventDetailsSegue" id="jDt-M6-KIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leg-Bv-vHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="731"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="P1p-a5-q47">
            <objects>
                <viewController id="SWf-3k-mgi" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkA-4K-JXh"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gs-E9-kmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnl-hX-xLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-ND-ZsZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-hd-6ML">
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F3g-Oh-AlK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Q9i-hr-tJM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-uG-LAE">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-Q0-BcY">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-jt-wAO">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-pW-TwM">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mkj-Q0-BcY" firstAttribute="top" secondItem="oWk-hd-6ML" secondAttribute="bottom" constant="16" id="37o-9M-TJY"/>
                                    <constraint firstItem="YjK-pW-TwM" firstAttribute="baseline" secondItem="Mkj-Q0-BcY" secondAttribute="baseline" id="9ZB-Jk-DnY"/>
                                    <constraint firstAttribute="height" constant="94" id="JiC-j5-89m"/>
                                    <constraint firstItem="3No-jt-wAO" firstAttribute="baseline" secondItem="16Q-uG-LAE" secondAttribute="baseline" id="QdX-Vm-0hz"/>
                                    <constraint firstItem="3No-jt-wAO" firstAttribute="leading" secondItem="YjK-pW-TwM" secondAttribute="leading" id="UAi-ya-UNz"/>
                                    <constraint firstAttribute="trailing" secondItem="oWk-hd-6ML" secondAttribute="trailing" id="Vhh-AE-8o5"/>
                                    <constraint firstItem="YjK-pW-TwM" firstAttribute="leading" secondItem="Mkj-Q0-BcY" secondAttribute="trailing" constant="18" id="ZMP-uC-rQC"/>
                                    <constraint firstItem="16Q-uG-LAE" firstAttribute="leading" secondItem="VAH-ND-ZsZ" secondAttribute="leading" constant="25" id="kmh-og-WSv"/>
                                    <constraint firstItem="16Q-uG-LAE" firstAttribute="top" secondItem="VAH-ND-ZsZ" secondAttribute="top" constant="19" id="nZx-9M-DK9"/>
                                    <constraint firstItem="oWk-hd-6ML" firstAttribute="leading" secondItem="VAH-ND-ZsZ" secondAttribute="leading" constant="20" id="oTG-QP-7tP"/>
                                    <constraint firstItem="Mkj-Q0-BcY" firstAttribute="leading" secondItem="VAH-ND-ZsZ" secondAttribute="leading" constant="25" id="scM-uT-yh9"/>
                                    <constraint firstItem="oWk-hd-6ML" firstAttribute="top" secondItem="VAH-ND-ZsZ" secondAttribute="top" constant="46" id="zMn-wd-F9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-R2-C4j">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-zU-4fs">
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qLH-x3-H6m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-oU-3JY">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-0f-Q5U">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toggle-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-CN-tHU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ATF-wb-qNW"/>
                                            <constraint firstAttribute="width" constant="37" id="xZb-8i-tK8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toggle-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-dF-dFS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="4RP-ib-ELe"/>
                                            <constraint firstAttribute="height" constant="23" id="SeI-v7-fGp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zJj-zU-4fs" firstAttribute="top" secondItem="fgy-R2-C4j" secondAttribute="top" constant="46" id="2Ds-eQ-lBa"/>
                                    <constraint firstAttribute="trailing" secondItem="zJj-zU-4fs" secondAttribute="trailing" id="MVB-9F-apt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs9-CN-tHU" secondAttribute="trailing" constant="30" id="Ptl-tU-FE3"/>
                                    <constraint firstItem="gGN-oU-3JY" firstAttribute="top" secondItem="fgy-R2-C4j" secondAttribute="top" constant="15" id="QgW-aa-gsC"/>
                                    <constraint firstItem="Qs9-CN-tHU" firstAttribute="top" secondItem="zJj-zU-4fs" secondAttribute="bottom" constant="10" id="WxG-4M-xVT"/>
                                    <constraint firstItem="7hT-0f-Q5U" firstAttribute="leading" secondItem="fgy-R2-C4j" secondAttribute="leading" constant="25" id="i2p-y9-hc0"/>
                                    <constraint firstItem="gGN-oU-3JY" firstAttribute="leading" secondItem="fgy-R2-C4j" secondAttribute="leading" constant="25" id="lTS-M2-03A"/>
                                    <constraint firstItem="7cr-dF-dFS" firstAttribute="top" secondItem="fgy-R2-C4j" secondAttribute="top" constant="10" id="mSz-fn-JWO"/>
                                    <constraint firstAttribute="height" constant="94" id="prc-kG-vAd"/>
                                    <constraint firstItem="zJj-zU-4fs" firstAttribute="leading" secondItem="fgy-R2-C4j" secondAttribute="leading" constant="20" id="rbx-0R-qgY"/>
                                    <constraint firstAttribute="trailing" secondItem="7cr-dF-dFS" secondAttribute="trailing" constant="30" id="ska-AM-PHL"/>
                                    <constraint firstItem="7hT-0f-Q5U" firstAttribute="top" secondItem="zJj-zU-4fs" secondAttribute="bottom" constant="15" id="y2V-7v-e5g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S05-Hf-jym">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.8784313725490196" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-lr-Xbh">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.8784313725490196" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VAH-ND-ZsZ" firstAttribute="leading" secondItem="Rnl-hX-xLj" secondAttribute="leading" id="6pI-f6-ayf"/>
                            <constraint firstItem="S05-Hf-jym" firstAttribute="top" secondItem="XkA-4K-JXh" secondAttribute="bottom" constant="19" id="GMJ-hB-9mV"/>
                            <constraint firstItem="pie-lr-Xbh" firstAttribute="leading" secondItem="Rnl-hX-xLj" secondAttribute="leadingMargin" constant="25" id="HqC-AC-IGI"/>
                            <constraint firstAttribute="trailing" secondItem="fgy-R2-C4j" secondAttribute="trailing" id="La8-fM-BJg"/>
                            <constraint firstItem="fgy-R2-C4j" firstAttribute="leading" secondItem="Rnl-hX-xLj" secondAttribute="leading" id="SPr-s9-whq"/>
                            <constraint firstAttribute="trailing" secondItem="VAH-ND-ZsZ" secondAttribute="trailing" id="ZUZ-4S-Fgs"/>
                            <constraint firstItem="fgy-R2-C4j" firstAttribute="top" secondItem="VAH-ND-ZsZ" secondAttribute="bottom" constant="50" id="dVK-Xa-ts1"/>
                            <constraint firstItem="S05-Hf-jym" firstAttribute="leading" secondItem="Rnl-hX-xLj" secondAttribute="leadingMargin" constant="25" id="oyU-Ri-Hfy"/>
                            <constraint firstItem="pie-lr-Xbh" firstAttribute="top" secondItem="VAH-ND-ZsZ" secondAttribute="bottom" constant="19" id="q7f-5N-R3a"/>
                            <constraint firstItem="VAH-ND-ZsZ" firstAttribute="top" secondItem="XkA-4K-JXh" secondAttribute="bottom" constant="50" id="rVR-F9-2gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNotificationsToggleImageView" destination="7cr-dF-dFS" id="kvs-2q-IL5"/>
                        <outlet property="nameLabel" destination="3No-jt-wAO" id="9AT-HM-Xov"/>
                        <outlet property="tvShowNotificationsToggleImageView" destination="Qs9-CN-tHU" id="4ZB-gz-Vxe"/>
                        <outlet property="usernameLabel" destination="YjK-pW-TwM" id="q4e-Rn-gCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNC-IR-dzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="745.27736131934034"/>
        </scene>
        <!--Cast Member Details Table View Controller-->
        <scene sceneID="ePA-fT-vyZ">
            <objects>
                <tableViewController id="xtp-I3-Sv6" customClass="CastMemberDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wh-DI-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xtp-I3-Sv6" id="Idt-aX-G7W"/>
                            <outlet property="delegate" destination="xtp-I3-Sv6" id="aJV-dv-Ki9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hWE-Ol-Nq1" kind="show" identifier="TVEventDetailsSegue" id="FgZ-1h-wgk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQx-Ff-MDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="722"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="f88-ju-8A6">
            <objects>
                <tableViewController id="tkD-4c-zu7" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfl-Xh-Rlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="tkD-4c-zu7" id="7Uv-ye-Aio"/>
                            <outlet property="delegate" destination="tkD-4c-zu7" id="TY2-nj-oWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="sYx-fp-H4h">
                        <barButtonItem key="leftBarButtonItem" image="menu-item" id="u1g-iG-nBx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ShH-jf-idj" kind="show" identifier="LoginSegue" id="L7v-UT-a4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uem-vf-TZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-930"/>
        </scene>
        <!--Tv shows-->
        <scene sceneID="jDj-Fs-tmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIC-f1-jF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv shows" image="tv-inactive" selectedImage="tv-active" id="Xdb-eR-nN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Toc-kM-RfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fh-7f-BmS" kind="relationship" relationship="rootViewController" id="caU-mR-hlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYh-Yr-SYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="722"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="Glh-Jw-jdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arx-cm-fXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="feed-inactive" id="DKl-Pj-yTU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="yeC-kJ-7WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkD-4c-zu7" kind="relationship" relationship="rootViewController" id="LN3-O5-Qkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aD-Ov-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-929"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Arz-pf-sPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaQ-mv-8os" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies-inactive" selectedImage="movies-active" id="7mt-Gm-Qtd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="b96-Zj-pYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fh-7f-BmS" kind="relationship" relationship="rootViewController" id="b3H-So-LoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhs-Ek-RMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed-inactive" width="20" height="20"/>
        <image name="menu-item" width="25" height="16"/>
        <image name="movies-active" width="21" height="20"/>
        <image name="movies-inactive" width="21" height="20"/>
        <image name="rate-this" width="19" height="17"/>
        <image name="ratings-selected" width="18" height="19"/>
        <image name="toggle-inactive" width="39" height="28"/>
        <image name="tv-active" width="23" height="22"/>
        <image name="tv-inactive" width="23" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="caU-mR-hlb"/>
        <segue reference="UYh-kZ-oaf"/>
        <segue reference="QTG-iR-DHh"/>
        <segue reference="jDt-M6-KIs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
