<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesTableViewCell" rowHeight="185" id="KGk-i7-Jjw" customClass="ImagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-hd-zsW">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed-active" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-Fg-lwX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed-active" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-mJ-RTz"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv-active" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-j8-uO0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed-active" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-Z4-ghY"/>
                        </subviews>
                    </stackView>
                    <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-1E-F5I">
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-5A-PCt">
                        <state key="normal" backgroundImage="see all"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hHF-1E-F5I" firstAttribute="height" secondItem="1hR-Z4-ghY" secondAttribute="height" id="3Dv-4w-Avt"/>
                    <constraint firstItem="e8n-hd-zsW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="7V2-89-hKM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9T5-5A-PCt" secondAttribute="trailing" constant="-8" id="7n6-Sa-GaB"/>
                    <constraint firstItem="9T5-5A-PCt" firstAttribute="centerY" secondItem="1hR-Z4-ghY" secondAttribute="centerY" id="F2I-fc-vJZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e8n-hd-zsW" secondAttribute="trailing" constant="-28" id="FgM-Tf-J5v"/>
                    <constraint firstItem="hHF-1E-F5I" firstAttribute="leading" secondItem="1hR-Z4-ghY" secondAttribute="leading" id="P5R-So-Rff"/>
                    <constraint firstItem="e8n-hd-zsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="QQv-Oj-NiB" userLabel="Stack View.leading = leading+ 20"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e8n-hd-zsW" secondAttribute="bottom" constant="10" id="Qpm-YV-cer"/>
                    <constraint firstItem="hHF-1E-F5I" firstAttribute="width" secondItem="1hR-Z4-ghY" secondAttribute="width" id="SMv-wQ-g4u"/>
                    <constraint firstItem="hHF-1E-F5I" firstAttribute="top" secondItem="1hR-Z4-ghY" secondAttribute="top" id="iln-La-l8Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shadowView" destination="hHF-1E-F5I" id="Ybx-3d-KyP"/>
                <outletCollection property="posterImageViews" destination="zYx-Fg-lwX" id="GSP-fo-N72"/>
                <outletCollection property="posterImageViews" destination="qxc-mJ-RTz" id="WHZ-ED-nuP"/>
                <outletCollection property="posterImageViews" destination="p6r-j8-uO0" id="TTW-nR-YHI"/>
                <outletCollection property="posterImageViews" destination="1hR-Z4-ghY" id="inB-gU-fzc"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feed-active" width="28" height="28"/>
        <image name="see all" width="40" height="60"/>
        <image name="tv-active" width="23" height="22"/>
    </resources>
</document>
